<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>P O E T</title>
		<style type="text/css" media="screen">
			html {overflow-x:hidden;}
			body {font-family:arial;margin:0;padding:0;background:black;}
			
			video, object {
				top:-30px;left:0;
				position:fixed;
				min-width: 100%;
				min-height: 100%;
			}
			
			h1, p {
				background:white;
				background-color:rgba(255, 255, 255, 0.8);
				/* For IE 5.5 - 7*/
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF);
				/* For IE 8*/
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
				position:relative;
				padding:10px;
			}
			
.titleContainer {
	height:100%;
	width:400px;
	margin-left:auto;
	margin-right:auto;
}
			
			.title {
	position:absolute;
	top: 50%;
	height:100px;
	margin-top:-50px;
	width:400px;
	z-index:100;
	}
			
			#preloader {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#black; /* change if the mask should have another color then white */
	z-index:99; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url(status.png); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}
		</style>

</head>
<body>

	<div class="titleContainer">
		<div class="title">
			<img src="otispig.png">
		</div>
	</div>

<video autoplay="autoplay" loop="loop" autobuffer="autobuffer" muted="muted">
		    <source src="/otispig.m4v" type="video/mp4" />
		    <source src="otispig.webm" type="video/webm" />
		    <source src="otispig.ogv" type="video/ogg" />
		    <object type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
		        <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
		        <param name="allowFullScreen" value="true" />
		        <param name="wmode" value="transparent" />
		        		    </object>
		</video>
		
<!-- jQuery Plugin -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>

<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 

</body>
</html>		

